<html>
<head>
   <meta http-equiv="Content-Type"
 content="text/html;charset=utf-8">
		<title> Yoya детские коляски </title>
    <script type="text/javascript" src="//vk.com/js/api/openapi.js?152"></script>
    <script>
   document.createElement('figure');
   document.createElement('figcaption');
  </script>
	  <meta name="keywords" content="yoya, yoyo, babytime, vovo, baby yoya, yoya baby, doona, foofoo, коляска, детские коляски, компактные коляски yoya, детские коляски yoya">
    <style type="text/css">
* { box-sizing: border-box; }
header {
  background: #faebd7;
  text-align: center;
}
header a {
  text-decoration: none;
  outline: none;
  display: block;
  transition: .3s ease-in-out;
}
h2{
    color:#d2a361;
    font-size:30px;
    font-family:Cambria; 
    }
h3{
    color:#d2a361;
    font-size:20px;
    font-family:Cambria;  
    }

.logo {
  color: #d2b48c;
  font-family: 'Playfair Display', serif;
  font-size: 2.5em;
  padding: 20px 0;
}
nav {
  display: table;
  margin: 0 auto;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.topmenu:after {
  content: "";
  display: table;
  clear: both;
}
.topmenu > li {
  width: 25%;
  float: left;
  position: relative;
  font-family: 'Open Sans', sans-serif;
}
.topmenu > li > a {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  color: #bc8f8f;
  padding: 15px 30px;
}
.topmenu li a:hover { color: #D5B45B; }
.submenu-link:after {
  content: "\f107";
  font-family: "FontAwesome";
  color: inherit;
  margin-left: 10px;
}
.submenu {
  background: #273037;
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 5;
  width: 180px;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: 0 0;
  transition: .5s ease-in-out;
}
.submenu a {
  color: white;
  text-align: left;
  padding: 12px 15px;
  font-size: 13px;
  border-bottom: 1px solid rgba(255,255,255,.1);
}
.submenu li:last-child a { border-bottom: none; }
.topmenu > li:hover .submenu {
  opacity: 1;
  transform: scaleY(1);
 }
.characteristics {
    float: right;
    width: 59.09090909090909%;
 }
article { 
		margin: 0px auto;
		
	}
	@media (max-width: 1024px) {
		article {
			width: 800px;
		}
	}
	
	article > .container {
		margin: 40px 60px;
	}
	figure {
		font-size: 30px;
		color: #000000;
/*		float: left;*/
		display: inline-block; /* Блочный элемент */
		margin: 0px 0px; /* Отступы */
		text-align: center; /* Выравнивание по центру */
   }
	figure:nth-child(4n + 5) {
		clear: both;
	}
	figure p {
		margin-bottom: 0px; /* Отступ снизу */
	}
	figure a {
		text-decoration: none;
		outline: none;
		display: block;
		color: #000000;
    }
 body {
  margin: 0;
  padding: 0;
  background: white;}
html,body {
  height: 100%; /* задаем высоту тела документа */}
  #center {
 text-align: center;
 margin-top: 5%;
  
  }
.main { /* основной блок, который должен растЯнутьсЯ до подвала */
  background: white; /* цвет фона основного блока (длЯ наглЯдности) */
  min-height: 100%; /* задаем минимальную высоту основного блока */}
  
* html .main { /* хак длЯ ie6 */
  height: 100%; /* длЯ ие6, т.к. не понимает min-height */}
.hFooter { /* это распорка в основном блоке - резервируем место длЯ подвала */
  clear: both; 
  height: 40px; /* высота нашего подвала */}
.footer { /* подвал */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: #c7c7c7; /* Цвет фона */
    color: #000000; /* Цвет текста */
    width: 100%;
    margin-top: -40px; /* делаем отрицательный отступ по высоте равный высоте подвала, чтобы четко вписатьсЯ в размер экрана */}
   </style>
</head>
<body>
   <header>
  <a href="bibika.html" class="logo">Bibi.Baby.Bibi</a>
  <nav>
      <ul class="topmenu">
            <li><a href="yoya.html" class="main_menu drop_down right">YOYA</a>
          <ul class="submenu">
            <li><a href="yoya175.html">YOYA 175</a></li>
            <li><a href="">YOYA Plus</a></li>
            <li><a href="">YOYA Cube</a></li>
            <li><a href="">YOYA Care</a></li>
            <li><a href="">Аксессуары</a></li>
          </ul>
        </li>
        <li><a href="Dearest.html">Dearest</a></li>
        <li><a href="Dsland.html">Dsland</a></li>
        <li><a href="backpack.html" style=" width: 230px;">"Умная" Сумка-рюкзак</a></li>
      </ul>
    </nav>
</header>
   
 <div class="main">
 
 <div class="characteristics">
 <h2><strong>"Умные" сумки-рюкзачки это настоящее спасение для активных молодых мам!</strong></h2><br>
<h3> — рюкзаки разработаны специально для прогулок и путешествий с детьми<br>
     — внутри есть множество кармашков для подгузников, сменной одежды и пелёнок<br>
     — имеют лямки для крепления к коляске<br>
     — термокарманы для бутылочек<br>
     — кармашек для телефона<br>
     — кармашек для салфеток<br>
     — можно носить как сумку и как рюкзак<br>
     — много стильных расцветок<br> </h3>
</div>
 <div id="center">
  <iframe width="400" height="250" src="https://www.youtube.com/embed/zU5kdXw26_s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <iframe width="400" height="250" src="https://www.youtube.com/embed/iXXaO5lPdu8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
 
<div class="figure">
 <article>
	<div class="container">
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/backpack.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">backpack</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/backpack2.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">backpack</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/backpack.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">backpack</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/backpack2.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">backpack</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/backpack.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">backpack</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/backpack2.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">backpack</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/backpack.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">backpack</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/backpack2.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">backpack</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/backpack.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">backpack</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/backpack2.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">backpack</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/backpack.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">backpack</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/backpack2.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">backpack</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/backpack.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">backpack</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/backpack2.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">backpack</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/backpack.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">backpack</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/backpack2.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">backpack</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/backpack.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">backpack</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/backpack2.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">backpack</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/backpack.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">backpack</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/backpack2.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">backpack</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/backpack.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">backpack</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/backpack2.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">backpack</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/backpack.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">backpack</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/backpack2.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">backpack</a></figcaption>
   </figure>
   </div>
</article>     
    </div>   
   </div>
    
        <div class="hFooter"></div>
    </div>
    <div class="footer" >
<h5>Контактные данные</h5>
<p>Тел.: +7 (903) 44-88-513</p>
<p>Принимаем заказы в <a href="https://api.whatsapp.com/send?phone=79034488513"> <img src="../images/whatsapp.png" width='30' alt="Whatsapp"></a>
 <a href="https://www.instagram.com/bibi.baby.bibi/"> <img src="../images/instagram.png" width='30' alt="Instagram"></a></p>
<p>Краснодар, Таманская улица, 130/3</p>

    </div>
     
<!-- VK Widget -->
<div id="vk_community_messages"></div>
<script type="text/javascript">
VK.Widgets.CommunityMessages("vk_community_messages", 144753558, {});
</script>


</body>
</html>