<html>
<head>
   <meta http-equiv="Content-Type"
 content="text/html;charset=utf-8">
		<title> Yoya детские коляски </title>
    <script type="text/javascript" src="//vk.com/js/api/openapi.js?152"></script>
	  <meta name="keywords" content="yoya, yoyo, babytime, vovo, baby yoya, yoya baby, doona, foofoo, коляска, детские коляски, компактные коляски yoya, детские коляски yoya">
    <style type="text/css">
* { box-sizing: border-box; }            
header {
  background: white;
  text-align: center;
}
header a {
  text-decoration: none;
  outline: none;
  display: block;
  transition: .3s ease-in-out;
}
.logo {
  color: #d2b48c;
  font-family: 'Playfair Display', serif;
  font-size: 2.5em;
  padding: 20px 0;
}
nav {
  display: table;
  margin: 0 auto;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.topmenu:after {
  content: "";
  display: table;
  clear: both;
}
.topmenu > li {
  width: 25%;
  float: left;
  position: relative;
  font-family: 'Open Sans', sans-serif;
}
.topmenu > li > a {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  color: #bc8f8f;
  padding: 15px 30px;
}
.topmenu li a:hover { color: #D5B45B; }
.submenu-link:after {
  content: "\f107";
  font-family: "FontAwesome";
  color: inherit;
  margin-left: 10px;
}
.submenu {
  background: #273037;
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 5;
  width: 180px;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: 0 0;
  transition: .5s ease-in-out;
}
.submenu a {
  color: white;
  text-align: left;
  padding: 12px 15px;
  font-size: 13px;
  border-bottom: 1px solid rgba(255,255,255,.1);
}
.submenu li:last-child a { border-bottom: none; }
.topmenu > li:hover .submenu {
  opacity: 1;
  transform: scaleY(1);
}
.img{
margin-right: 1.818181818181818%;
margin-bottom: 10px;
}
.img a {
	display: inline-block;
}
.characteristics {
    float: right;
    width: 59.09090909090909%;
    margin-bottom: 45px;
}
body {
  margin: 0;
  background: #ffffff;}
html,body {
  height: 100%; /* задаем высоту тела документа */}
.main { /* основной блок, который должен растЯнутьсЯ до подвала */
  background: #ffffff; /* цвет фона основного блока (длЯ наглЯдности) */
  min-height: 100%; /* задаем минимальную высоту основного блока */
  padding-right: 40px;
  text-align: left;}
* html .main { /* хак длЯ ie6 */
  height: 100%; /* длЯ ие6, т.к. не понимает min-height */}
.images {
	float: left;
	width: 39%;
	text-align: right;
}
.hFooter { /* это распорка в основном блоке - резервируем место длЯ подвала */
clear: both; 
  height: 40px; /* высота нашего подвала */}
.footer { /* подвал */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: #c7c7c7; /* Цвет фона */
    color: #000000; /* Цвет текста */
    width: 100%;
    margin-top:-40px;/* делаем отрицательный отступ по высоте равный высоте подвала, чтобы четко вписатьсЯ в размер экрана */}
    </style>
</head>
<body>
<header>
	<a href="bibika.html" class="logo">Bibi.Baby.Bibi</a>
	<nav>
		<ul class="topmenu">
			<li><a href="yoya.html" class="main_menu drop_down right">YOYA</a>
				<ul class="submenu">
					<li><a href="yoya175.html">YOYA 175</a></li>
					<li><a href="">YOYA Plus</a></li>
					<li><a href="">YOYA Cube</a></li>
					<li><a href="">YOYA Care</a></li>
					<li><a href="">Аксессуары</a></li>
				</ul>
			</li>
			<li><a href="Dearest.html">Dearest</a></li>
			<li><a href="">Dsland</a></li>
			<li><a href="backpack.html" style=" width: 230px;">"Умная" Сумка-рюкзак</a></li>
		</ul>
	</nav>
</header>
     
<div class="main">
	<div class="images">
		<div class="img">
			<a href="html_example1.html" target="_top"> <img src="../images/Dsland.png" align="left" hspace="20"  width="300" height="300" alt="Dearest" border="0"> </a> 
		</div>
		<div class="img">
			<a href="html_example1.html" target="_top"> <img src="../images/Dsland2.png" align="left" hspace="20"  width="300" height="300" alt="Dearest" border="0"> </a> 
		</div>
		<div class="img">
			<a href="html_example1.html" target="_top"> <img src="../images/Dsland3.png" align="left" hspace="20"  width="300" height="300" alt="Dearest" border="0"> </a> 
		</div>
		<div class="img">
			<a href="html_example1.html" target="_top"> <img src="../images/Dsland.png" align="left" hspace="20"  width="300" height="300" alt="Dearest" border="0"> </a> 
		</div>
	</div> 
	<div class="characteristics">
		<p><strong>DSLAND</strong></p>
		<ins>Описание</ins>
		<p><strong>Общие характеристики коляски:&nbsp;</strong></p><br>
		— Возраст ребенка: от 0 месяцев до 3-х лет<br>
		— Максимальная нагрузка: до 25 кг<br>
		— Очень просторные люлька и прогулочный блок, подойдут даже для самых крупных и высоких детей<br>
		— Лёгкая и в то же время прочная алюминиевая рама<br>
		— Вес: 13 кг<br>
		— С наружи коляска выполнена из качественной экокожи очень красивых и стильных оттенков, внутри мягкий бархат, натуральный хлопок – дыщашие материалы отличного качества<br>
		— Люльку и прогулочный блок можно устанавливать как по ходу движения так и против<br>
		— 4 положения наклона прогулочного блока<br>
		— 2 положения наклона люльки<br>
		— Регулируемая по высоте ручка<br>
		— Передние колеса поворотные с брызговиками и возможностью их фиксации, коляска очень маневренная, можно управлять одной рукой<br>
		— Огромная корзина в цвет капа, выдерживает вес до 10 кг<br>
		— Очень просторная люлька 48*80см<br>
		— Очень просторный прогулочный блок<br>
		— Спаренный тормоз<br>
		— Люлька и прогулочный блок в сложенном виде занимает очень мало места (удобно хранить)<br>
		— Экокожа на бампере и на ручке коляски<br>
		— Очень большой и глубокий кап с возможностью его еще больше увеличить<br>
		— Двойная система проветривания на капе<br>
		— Коляска помещается в любой багажник, очень компактная в сложенном виде<br>
		— Экокожа: молочно-голубая, черная, белая, коричневая, молочно-розовая
		<p><strong>Комплектация:</strong></p><br>
		крючок<br>
		страховочный ремень на запястье<br>
		бампер<br>
		москитная сетка<br>
		дождевик<br>
		летний коврик на матрасик<br>
		инструкция
	</div>
</div> 
      
<div class="hFooter"></div>
    
<div class="footer" >
	<h5>Контактные данные</h5>
	<p>Тел.: +7 (903) 44-88-513</p>
	<p>Принимаем заказы в <a href="https://api.whatsapp.com/send?phone=79034488513"> <img src="../images/whatsapp.png" width='30' alt="Whatsapp"></a>
 <a href="https://www.instagram.com/bibi.baby.bibi/"> <img src="../images/instagram.png" width='30' alt="Instagram"></a></p>
	<p>Краснодар, Таманская улица, 130/3</p>
	
</div>
 
<!-- VK Widget -->
<div id="vk_community_messages"></div>
<script type="text/javascript">
	VK.Widgets.CommunityMessages("vk_community_messages", 144753558, {});
</script>
</body>
</html>