<html>
<head>
   <meta http-equiv="Content-Type"
 content="text/html;charset=windows-1251">
		<title> Yoya детские кол€ски </title>
    <script type="text/javascript" src="//vk.com/js/api/openapi.js?152"></script>
	  <meta name="keywords" content="yoya, yoyo, babytime, vovo, baby yoya, yoya baby, doona, foofoo, кол€ска, детские кол€ски, компактные кол€ски yoya, детские кол€ски yoya">
    <style type="text/css">
* { box-sizing: border-box; }
header {
  background: white;
  text-align: center;
}
header a {
  text-decoration: none;
  outline: none;
  display: block;
  transition: .3s ease-in-out;
}
.logo {
  color: #d2b48c;
  font-family: 'Playfair Display', serif;
  font-size: 2.5em;
  padding: 20px 0;
}
nav {
  display: table;
  margin: 0 auto;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.topmenu:after {
  content: "";
  display: table;
  clear: both;
}
.topmenu > li {
  width: 25%;
  float: left;
  position: relative;
  font-family: 'Open Sans', sans-serif;
}
.topmenu > li > a {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  color: #bc8f8f;
  padding: 15px 30px;
}
.topmenu li a:hover { color: #D5B45B; }
.submenu-link:after {
  content: "\f107";
  font-family: "FontAwesome";
  color: inherit;
  margin-left: 10px;
}
.submenu {
  background: #273037;
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 5;
  width: 180px;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: 0 0;
  transition: .5s ease-in-out;
}
.submenu a {
  color: white;
  text-align: left;
  padding: 12px 15px;
  font-size: 13px;
  border-bottom: 1px solid rgba(255,255,255,.1);
}
.submenu li:last-child a { border-bottom: none; }
.topmenu > li:hover .submenu {
  opacity: 1;
  transform: scaleY(1);
}
	article { 
		margin: 0px auto;
		
	}
	@media (max-width: 1024px) {
		article {
			width: 800px;
		}
	}
	
	article > .container {
		margin: 0px 25px;
	}
	figure {
		font-size: 30px;
		color: #000000;
/*		float: left;*/
		display: inline-block; /* Ѕлочный элемент */
		margin: 0px 0px; /* ќтступы */
		text-align: center; /* ¬ыравнивание по центру */
    }
	figure:nth-child(4n + 5) {
		clear: both;
	}
	figure p {
		margin-bottom: 0; /* ќтступ снизу */
	}
	figure a {
		text-decoration: none;
		outline: none;
		display: block;
		color: #000000;
	}
body {
  margin: 0;
  padding: 0;
  background: white;}
html,body {
  height: 100%; /* задаем высоту тела документа */}
.main { /* основной блок, который должен растянуться до подвала */
  background: white; /* цвет фона основного блока (для наглядности) */
  min-height: 100%; /* задаем минимальную высоту основного блока */}
* html .main { /* хак для ie6 */
  height: 100%; /* для ие6, т.к. не понимает min-height */}
.hFooter { /* это распорка в основном блоке - резервируем место для подвала */
  clear: both; 
  height: 40px; /* высота нашего подвала */}
.footer { /* подвал */
    left: 0; bottom: 0; /* Ћевый нижний угол */
    padding: 10px; /* ѕол€ вокруг текста */
    background: #c7c7c7; /* ÷вет фона */
    color: #000000; /* ÷вет текста */
    width: 100%;
    margin-top: -40px; /* делаем отрицательный отступ по высоте равный высоте подвала, чтобы четко вписаться в размер экрана */}
.pagination {padding: 20px; clear:both;}
.pagination ul {text-align: center;}
.pagination ul li {color: #303030;
    background-color: #eee;
    border-color: #eee;
    position: relative;
    display: inline-block;
    width: 38px;
    height: 38px;
    line-height: 38px;
    margin: 0 11px 0 0;
    text-align: center;
    border: 2px solid #e5e5e5;}
.pagination ul li a, .pagination ul li span {color: #666f80;} 
.pagination ul li a:hover, .pagination ul li span:hover {background: #f5f5f5; -webkit-border-radius: 1px; -moz-border-radius: 1px; border-radius: 1px;}
.pagination ul li a.prev, .pagination ul li a.next {font-weight: bold;}
.pagination ul li.active a, .pagination ul li.active span {color: #2d4c80; font-size: 16px; font-weight: bold;}
.pagination ul li.active a:hover, .pagination ul li.active span:hover {background: none;}   
    </style>
</head>
<body>
   <header>
  <a href="bibika.html" class="logo">Bibi.Baby.Bibi</a>
  <nav>
      <ul class="topmenu">
            <li><a href="yoya.html" class="main_menu drop_down right">YOYA</a>
          <ul class="submenu">
            <li><a href="yoya175.html">YOYA 175</a></li>
            <li><a href="">YOYA Plus</a></li>
            <li><a href="">YOYA Cube</a></li>
            <li><a href="">YOYA Care</a></li>
            <li><a href="">јксессуары</a></li>
          </ul>
        </li>
        <li><a href="Dearest.html">Dearest</a></li>
        <li><a href="Dsland.html">Dsland</a></li>
        <li><a href="backpack.html" style=" width: 230px;">"”мна€" —умка-рюкзак</a></li>
      </ul>
    </nav>
</header>
     
 <div class="main">
 <div class="figure">
 
 <article>
	<div class="container">
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/Yoya175_Black.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">Yoya175_Black</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/Yoya175_Black.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">Yoya175_Black</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/Yoya175_Black.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">Yoya175_Black</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/Yoya175_Black.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">Yoya175_Black</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/Yoya175_Black.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">Yoya175_Black</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/Yoya175_Black.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">Yoya175_Black</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/Yoya175_Black.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">Yoya175_Black</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/Yoya175_Black.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">Yoya175_Black</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/Yoya175_Black.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">Yoya175_Black</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/Yoya175_Black.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">Yoya175_Black</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/Yoya175_Black.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">Yoya175_Black</a></figcaption>
   </figure>
   <figure>
    <p><a href="html_example1.html" target="_top"> <img src="../images/Yoya175_Black.png" align="left" hspace="10" vspace="10" width="280" height="280" alt="Dearest" border="0"></a></p>
    <figcaption><a href="html_example1.html" target="_top">Yoya175_Black</a></figcaption>
   </figure>
   </div>
</article>     
    </div>
   </div>
        <div class="pagination">
             <ul>
                 <li><a href="#" class="prev"><</a></li>
                 <li class="active"><a href="yoya175.html">1</a></li>
                 <li><a href="yoya175_2.html">2</a></li>
                 <li><a href="yoya175_2.html" class="next">></a></li>
                </ul>
      </div>
        <div class="hFooter"></div>
    </div>
    <div class="footer" >
<h5> онтактные данные</h5>
<p>“ел.: +7 (903) 44-88-513</p>
<p>ѕринимаем заказы в <a href="https://api.whatsapp.com/send?phone=79034488513"> <img src="../images/whatsapp.png" width='30' alt="Whatsapp"></a>
 <a href="https://www.instagram.com/bibi.baby.bibi/"> <img src="../images/instagram.png" width='30' alt="Instagram"></a></p>
<p> раснодар, “аманска€ улица, 130/3</p>

    </div>
     
<!-- VK Widget -->
<div id="vk_community_messages"></div>
<script type="text/javascript">
VK.Widgets.CommunityMessages("vk_community_messages", 144753558, {});
</script>


</body>
</html>